Manifest-Version: 1.0
Bnd-LastModified: 1584738974356
Build-Jdk: 1.8.0_91
Built-By: kluna
Bundle-Category: library
Bundle-Description: puntos google
Bundle-ManifestVersion: 2
Bundle-Name: CAP2R001
Bundle-SymbolicName: CAP2R001-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bbva.cap2.lib.r001;uses:="com.bbva.cap2.dto.dto";ver
 sion="0.0.0"
Import-Package: com.bbva.cap2.dto.dto;version="0.0";resolution:=optional
 ,com.bbva.elara.aspect;version="0.0";resolution:=optional,org.aopallian
 ce.aop;version="0.0";resolution:=optional,org.osgi.framework;version="0
 .0";resolution:=optional,org.springframework.aop;version="0.0";resoluti
 on:=optional,org.springframework.aop.framework;version="0.0";resolution
 :=optional,spring;version="0.0";resolution:=optional
Tool: Bnd-1.50.0
